SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,1.3095365e-05,16.220585,wh-ngap,1
2,today,0.0006135768,10.670468,wh-ngap,1
3,repeatedly,9.290597e-08,23.359653,wh-ngap,1
4,frequently,6.4151897e-07,20.572004,wh-ngap,1
5,again,0.0013304497,9.55387,wh-ngap,1
6,yesterday,3.3694148e-06,18.179071,wh-ngap,1
7,today,0.015950447,5.970259,wh-ngap,1
8,repeatedly,3.108476e-06,18.29536,wh-ngap,1
9,frequently,1.07890614e-07,23.143927,wh-ngap,1
10,again,0.002831105,8.464419,wh-ngap,1
1,yesterday,0.06300058,3.988491,wh-gap,1
2,today,0.0077424045,7.0130024,wh-gap,1
3,repeatedly,3.2278176e-06,18.241009,wh-gap,1
4,frequently,9.382083e-06,16.70166,wh-gap,1
5,again,0.0020749492,8.912708,wh-gap,1
6,yesterday,0.0129143875,6.274877,wh-gap,1
7,today,0.0004963925,10.976231,wh-gap,1
8,repeatedly,6.720637e-06,17.18297,wh-gap,1
9,frequently,1.3881301e-07,22.780354,wh-gap,1
10,again,6.671453e-05,13.871639,wh-gap,1
1,yesterday,1.6570826e-14,45.778347,nwh-ngap,1
2,today,1.0023238e-11,36.53786,nwh-ngap,1
3,repeatedly,1.2592374e-13,42.852516,nwh-ngap,1
4,frequently,1.3815395e-13,42.71879,nwh-ngap,1
5,again,5.695776e-11,34.031315,nwh-ngap,1
6,yesterday,1.4827027e-13,42.616837,nwh-ngap,1
7,today,7.664578e-10,30.281075,nwh-ngap,1
8,repeatedly,7.5139816e-17,53.5632,nwh-ngap,1
9,frequently,3.0832773e-06,18.307104,nwh-ngap,1
10,again,9.9273836e-17,53.161366,nwh-ngap,1
1,yesterday,1.3495448e-08,26.142952,nwh-gap,1
2,today,2.833813e-07,21.750751,nwh-gap,1
3,repeatedly,4.0319206e-10,31.207813,nwh-gap,1
4,frequently,8.5004276e-10,30.131746,nwh-gap,1
5,again,3.740899e-08,24.672039,nwh-gap,1
6,yesterday,1.1055715e-08,26.430632,nwh-gap,1
7,today,3.989431e-09,27.90117,nwh-gap,1
8,repeatedly,5.9906524e-11,33.958496,nwh-gap,1
9,frequently,3.6515198e-06,18.063072,nwh-gap,1
10,again,1.4027371e-09,29.409107,nwh-gap,1
1,yesterday,2.193314e-05,15.476528,wh-ngap,2
2,today,0.00075194007,10.377094,wh-ngap,2
3,repeatedly,2.808897e-06,18.441565,wh-ngap,2
4,frequently,4.885309e-07,20.965048,wh-ngap,2
5,again,0.0012594791,9.632957,wh-ngap,2
6,yesterday,0.0009466,10.044957,wh-ngap,2
7,today,0.013371631,6.224681,wh-ngap,2
8,yesterday,0.00031320183,11.640619,wh-ngap,2
9,frequently,3.9200124e-05,14.6387825,wh-ngap,2
10,again,0.0046936455,7.7350755,wh-ngap,2
1,yesterday,0.04086091,4.613135,wh-gap,2
2,today,0.01439813,6.1179748,wh-gap,2
3,repeatedly,1.5060098e-05,16.01891,wh-gap,2
4,frequently,0.00020885009,12.2252445,wh-gap,2
5,again,0.007987356,6.968066,wh-gap,2
6,yesterday,0.017293604,5.8536177,wh-gap,2
7,today,0.0007405082,10.399197,wh-gap,2
8,yesterday,0.024729775,5.337607,wh-gap,2
9,frequently,7.237231e-05,13.754203,wh-gap,2
10,again,7.217538e-05,13.758134,wh-gap,2
1,yesterday,6.225227e-17,53.834652,nwh-ngap,2
2,today,1.3213391e-10,32.81728,nwh-ngap,2
3,repeatedly,6.4454685e-11,33.852924,nwh-ngap,2
4,frequently,1.8655448e-12,38.96354,nwh-ngap,2
5,again,2.7506242e-09,28.437593,nwh-ngap,2
6,yesterday,1.4484522e-13,42.650555,nwh-ngap,2
7,today,1.1882233e-07,23.00469,nwh-ngap,2
8,yesterday,4.7960264e-11,34.27937,nwh-ngap,2
9,frequently,1.6048667e-10,32.536827,nwh-ngap,2
10,again,2.8429503e-10,31.711891,nwh-ngap,2
1,yesterday,5.9397394e-09,27.326954,nwh-gap,2
2,today,1.9249012e-06,18.986784,nwh-gap,2
3,repeatedly,3.4328922e-09,28.117928,nwh-gap,2
4,frequently,2.015587e-09,28.886152,nwh-gap,2
5,again,4.811651e-07,20.986965,nwh-gap,2
6,yesterday,2.603923e-08,25.194738,nwh-gap,2
7,today,2.7086722e-07,21.81591,nwh-gap,2
8,yesterday,1.0857474e-07,23.134808,nwh-gap,2
9,frequently,9.830641e-09,26.600067,nwh-gap,2
10,again,3.562528e-07,21.420595,nwh-gap,2
1,yesterday,2.953543e-05,15.047194,wh-ngap,3
2,today,0.0019224356,9.022849,wh-ngap,3
3,repeatedly,7.934287e-06,16.943468,wh-ngap,3
4,frequently,5.5726684e-07,20.775127,wh-ngap,3
5,again,0.0013848696,9.496035,wh-ngap,3
6,yesterday,0.0005455176,10.840087,wh-ngap,3
7,today,0.003699167,8.078584,wh-ngap,3
8,yesterday,0.004488708,7.7994843,wh-ngap,3
9,frequently,0.00017295692,12.497299,wh-ngap,3
10,again,0.00231103,8.757248,wh-ngap,3
1,yesterday,0.040382575,4.630123,wh-gap,3
2,today,0.00013766182,12.826584,wh-gap,3
3,repeatedly,6.073898e-06,17.328945,wh-gap,3
4,frequently,0.00018106792,12.431181,wh-gap,3
5,again,0.0025486455,8.616054,wh-gap,3
6,yesterday,0.0058622393,7.4143324,wh-gap,3
7,today,0.0010420759,9.906323,wh-gap,3
8,yesterday,0.016311346,5.93798,wh-gap,3
9,frequently,8.4078674e-05,13.537901,wh-gap,3
10,again,4.6388846e-05,14.395863,wh-gap,3
1,yesterday,1.1411852e-12,39.672604,nwh-ngap,3
2,today,6.3158634e-09,27.238373,nwh-ngap,3
3,repeatedly,7.69437e-13,40.24126,nwh-ngap,3
4,frequently,2.1678129e-13,42.068825,nwh-ngap,3
5,again,9.302698e-10,30.001633,nwh-ngap,3
6,yesterday,2.0907999e-10,32.155228,nwh-ngap,3
7,today,9.637701e-08,23.306736,nwh-ngap,3
8,yesterday,8.053973e-14,43.49729,nwh-ngap,3
9,frequently,1.5011452e-10,32.633217,nwh-ngap,3
10,again,9.258738e-09,26.686537,nwh-ngap,3
1,yesterday,1.6673233e-07,22.515963,nwh-gap,3
2,today,8.70107e-06,16.810375,nwh-gap,3
3,repeatedly,6.6192885e-11,33.814533,nwh-gap,3
4,frequently,3.0777103e-10,31.597424,nwh-gap,3
5,again,3.614598e-08,24.72159,nwh-gap,3
6,yesterday,6.538364e-08,23.866495,nwh-gap,3
7,today,7.635504e-07,20.320774,nwh-gap,3
8,yesterday,1.1237779e-07,23.08514,nwh-gap,3
9,frequently,1.29303634e-08,26.204662,nwh-gap,3
10,again,7.113039e-07,20.42303,nwh-gap,3
1,yesterday,0.006189338,7.335999,wh-ngap,4
2,today,0.0047648936,7.7133403,wh-ngap,4
3,repeatedly,9.549017e-05,13.354288,wh-ngap,4
4,frequently,1.3604131e-06,19.487524,wh-ngap,4
5,again,0.0019684206,8.988746,wh-ngap,4
6,yesterday,0.0015039892,9.37699,wh-ngap,4
7,them,0.007412897,7.075747,wh-ngap,4
8,yesterday,0.037785746,4.726014,wh-ngap,4
9,frequently,0.00029475588,11.728191,wh-ngap,4
10,again,0.0030407493,8.361358,wh-ngap,4
1,yesterday,0.0046910895,7.7358613,wh-gap,4
2,today,3.436558e-05,14.828676,wh-gap,4
3,repeatedly,5.410294e-07,20.81779,wh-gap,4
4,frequently,6.1097024e-05,13.998538,wh-gap,4
5,again,0.00018955086,12.365128,wh-gap,4
6,yesterday,0.0027570592,8.502654,wh-gap,4
7,today,0.0003464649,11.495003,wh-gap,4
8,yesterday,0.00066490105,10.554573,wh-gap,4
9,frequently,1.5320085e-05,15.994216,wh-gap,4
10,again,5.612086e-05,14.121103,wh-gap,4
1,yesterday,6.110398e-11,33.929943,nwh-ngap,4
2,today,2.0694138e-08,25.526203,nwh-ngap,4
3,repeatedly,3.021189e-11,34.946095,nwh-ngap,4
4,frequently,1.659361e-11,35.81058,nwh-ngap,4
5,again,4.770698e-10,30.96508,nwh-ngap,4
6,yesterday,2.9865097e-10,31.640821,nwh-ngap,4
7,today,1.79534e-07,22.409239,nwh-ngap,4
8,yesterday,2.0371271e-10,32.192745,nwh-ngap,4
9,frequently,5.2566725e-11,34.14706,nwh-ngap,4
10,again,5.3037312e-09,27.490345,nwh-ngap,4
1,yesterday,6.3642915e-08,23.905424,nwh-gap,4
2,today,3.219736e-06,18.244627,nwh-gap,4
3,repeatedly,5.364131e-11,34.117863,nwh-gap,4
4,frequently,7.3052414e-10,30.35035,nwh-gap,4
5,again,1.2312821e-08,26.275263,nwh-gap,4
6,yesterday,4.2389626e-08,24.491714,nwh-gap,4
7,today,2.2955937e-06,18.7327,nwh-gap,4
8,yesterday,2.9279826e-07,21.70359,nwh-gap,4
9,frequently,7.3772464e-09,27.01427,nwh-gap,4
10,again,6.948468e-07,20.456802,nwh-gap,4
1,yesterday,1.3095365e-05,16.220585,wh-ngap,1
2,today,0.0006135768,10.670468,wh-ngap,1
3,repeatedly,9.290597e-08,23.359653,wh-ngap,1
4,frequently,6.4151897e-07,20.572004,wh-ngap,1
5,again,0.0013304497,9.55387,wh-ngap,1
6,yesterday,3.3694148e-06,18.179071,wh-ngap,1
7,today,0.015950447,5.970259,wh-ngap,1
8,repeatedly,3.108476e-06,18.29536,wh-ngap,1
9,frequently,1.07890614e-07,23.143927,wh-ngap,1
10,again,0.002831105,8.464419,wh-ngap,1
1,yesterday,0.06300058,3.988491,wh-gap,1
2,today,0.0077424045,7.0130024,wh-gap,1
3,repeatedly,3.2278176e-06,18.241009,wh-gap,1
4,frequently,9.382083e-06,16.70166,wh-gap,1
5,again,0.0020749492,8.912708,wh-gap,1
6,yesterday,0.0129143875,6.274877,wh-gap,1
7,today,0.0004963925,10.976231,wh-gap,1
8,repeatedly,6.720637e-06,17.18297,wh-gap,1
9,frequently,1.3881301e-07,22.780354,wh-gap,1
10,again,6.671453e-05,13.871639,wh-gap,1
1,yesterday,1.6570826e-14,45.778347,nwh-ngap,1
2,today,1.0023238e-11,36.53786,nwh-ngap,1
3,repeatedly,1.2592374e-13,42.852516,nwh-ngap,1
4,frequently,1.3815395e-13,42.71879,nwh-ngap,1
5,again,5.695776e-11,34.031315,nwh-ngap,1
6,yesterday,1.4827027e-13,42.616837,nwh-ngap,1
7,today,7.664578e-10,30.281075,nwh-ngap,1
8,repeatedly,7.5139816e-17,53.5632,nwh-ngap,1
9,frequently,3.0832773e-06,18.307104,nwh-ngap,1
10,again,9.9273836e-17,53.161366,nwh-ngap,1
1,yesterday,1.3495448e-08,26.142952,nwh-gap,1
2,today,2.833813e-07,21.750751,nwh-gap,1
3,repeatedly,4.0319206e-10,31.207813,nwh-gap,1
4,frequently,8.5004276e-10,30.131746,nwh-gap,1
5,again,3.740899e-08,24.672039,nwh-gap,1
6,yesterday,1.1055715e-08,26.430632,nwh-gap,1
7,today,3.989431e-09,27.90117,nwh-gap,1
8,repeatedly,5.9906524e-11,33.958496,nwh-gap,1
9,frequently,3.6515198e-06,18.063072,nwh-gap,1
10,again,1.4027371e-09,29.409107,nwh-gap,1
1,yesterday,0.0010648668,9.875112,wh-ngap,2
2,today,0.00024956977,11.968269,wh-ngap,2
3,repeatedly,1.4856037e-06,19.36052,wh-ngap,2
4,frequently,1.4011626e-05,16.123016,wh-ngap,2
5,again,9.675159e-06,16.657284,wh-ngap,2
6,yesterday,0.003729357,8.066857,wh-ngap,2
7,today,0.004851349,7.6873984,wh-ngap,2
8,yesterday,1.5755715e-05,15.953765,wh-ngap,2
9,frequently,1.3743056e-05,16.150938,wh-ngap,2
10,again,0.0015565227,9.327457,wh-ngap,2
1,yesterday,0.020393925,5.615717,wh-gap,2
2,today,0.010287387,6.6029797,wh-gap,2
3,repeatedly,6.287423e-05,13.957171,wh-gap,2
4,frequently,1.0492383e-06,19.862226,wh-gap,2
5,again,2.7061256e-05,15.173411,wh-gap,2
6,yesterday,0.0011249683,9.7959,wh-gap,2
7,today,0.016964043,5.8813763,wh-gap,2
8,yesterday,0.0028000383,8.480338,wh-gap,2
9,frequently,3.089305e-05,14.982358,wh-gap,2
10,again,0.00018187035,12.424802,wh-gap,2
1,yesterday,9.808163e-17,53.178795,nwh-ngap,2
2,today,5.890791e-11,33.982746,nwh-ngap,2
3,repeatedly,1.148533e-11,36.341415,nwh-ngap,2
4,frequently,3.4350897e-11,34.76086,nwh-ngap,2
5,again,2.082408e-09,28.8391,nwh-ngap,2
6,yesterday,5.6576553e-12,37.362934,nwh-ngap,2
7,today,2.291421e-10,32.023037,nwh-ngap,2
8,yesterday,9.624757e-12,36.596386,nwh-ngap,2
9,frequently,4.613476e-11,34.335354,nwh-ngap,2
10,again,5.6497154e-09,27.399174,nwh-ngap,2
1,yesterday,5.878978e-13,40.6295,nwh-gap,2
2,today,1.3402525e-06,19.509064,nwh-gap,2
3,repeatedly,2.6386828e-09,28.497536,nwh-gap,2
4,frequently,4.8499583e-08,24.297453,nwh-gap,2
5,again,2.956846e-07,21.689438,nwh-gap,2
6,yesterday,6.5009225e-08,23.87478,nwh-gap,2
7,today,2.405793e-07,21.986984,nwh-gap,2
8,yesterday,8.530314e-08,23.482826,nwh-gap,2
9,frequently,1.1968341e-08,26.316202,nwh-gap,2
10,again,2.7749036e-07,21.78106,nwh-gap,2
1,yesterday,0.000671553,10.540211,wh-ngap,3
2,today,0.0017213224,9.182267,wh-ngap,3
3,repeatedly,2.1813855e-06,18.806324,wh-ngap,3
4,frequently,8.993303e-06,16.762718,wh-ngap,3
5,again,1.544177e-05,15.982802,wh-ngap,3
6,yesterday,0.0012492854,9.644681,wh-ngap,3
7,today,0.016082276,5.9583845,wh-ngap,3
8,yesterday,6.097159e-05,14.001503,wh-ngap,3
9,frequently,7.3118325e-05,13.739408,wh-ngap,3
10,again,0.0035717809,8.129141,wh-ngap,3
1,yesterday,0.0095446035,6.711099,wh-gap,3
2,today,5.4749533e-05,14.156794,wh-gap,3
3,repeatedly,7.4390504e-05,13.714522,wh-gap,3
4,frequently,1.7277489e-06,19.142675,wh-gap,3
5,again,9.189268e-05,13.409691,wh-gap,3
6,yesterday,0.0010117182,9.9489765,wh-gap,3
7,today,1.4981715e-05,16.026438,wh-gap,3
8,yesterday,0.00028924877,11.755402,wh-gap,3
9,frequently,1.6360422e-05,15.89943,wh-gap,3
10,again,0.002247895,8.79721,wh-gap,3
1,yesterday,1.4700719e-12,39.30725,nwh-ngap,3
2,today,4.5559037e-09,27.709616,nwh-ngap,3
3,repeatedly,1.737974e-13,42.387657,nwh-ngap,3
4,frequently,1.6527963e-11,35.8163,nwh-ngap,3
5,again,1.1250615e-09,29.727348,nwh-ngap,3
6,yesterday,7.2229915e-09,27.044756,nwh-ngap,3
7,today,6.5182537e-10,30.514795,nwh-ngap,3
8,yesterday,3.5534936e-14,44.677753,nwh-ngap,3
9,frequently,1.98997e-10,32.226536,nwh-ngap,3
10,again,5.4738933e-09,27.444786,nwh-ngap,3
1,yesterday,5.65735e-09,27.397226,nwh-gap,3
2,today,2.059864e-06,18.889019,nwh-gap,3
3,repeatedly,2.5818794e-12,38.494717,nwh-gap,3
4,frequently,9.856455e-09,26.596285,nwh-gap,3
5,again,1.4749381e-06,19.370914,nwh-gap,3
6,yesterday,2.1382445e-07,22.15707,nwh-gap,3
7,today,5.398951e-07,20.820818,nwh-gap,3
8,yesterday,9.400564e-09,26.664606,nwh-gap,3
9,frequently,1.5080701e-08,25.982721,nwh-gap,3
10,again,1.7386506e-07,22.455528,nwh-gap,3
1,yesterday,0.002114309,8.885598,wh-ngap,4
2,today,0.004387842,7.8322725,wh-ngap,4
3,repeatedly,6.0378727e-05,14.0156,wh-ngap,4
4,frequently,3.1412572e-05,14.958299,wh-ngap,4
5,again,3.9623163e-05,14.623297,wh-ngap,4
6,yesterday,0.0013086799,9.577672,wh-ngap,4
7,them,0.0001548421,12.656915,wh-ngap,4
8,yesterday,0.0011416745,9.774633,wh-ngap,4
9,frequently,9.745659e-05,13.324881,wh-ngap,4
10,again,0.013580119,6.20236,wh-ngap,4
1,yesterday,0.00021527756,12.181515,wh-gap,4
2,today,4.5878125e-05,14.411834,wh-gap,4
3,repeatedly,6.9505427e-06,17.134443,wh-gap,4
4,frequently,1.848841e-06,19.044947,wh-gap,4
5,again,0.00010067446,13.278015,wh-gap,4
6,yesterday,0.00024897375,11.971719,wh-gap,4
7,today,1.0900082e-05,16.485302,wh-gap,4
8,yesterday,3.9450322e-05,14.629603,wh-gap,4
9,frequently,1.6967298e-06,19.168812,wh-gap,4
10,again,0.0005684,10.780806,wh-gap,4
1,yesterday,1.2220543e-11,36.2519,nwh-ngap,4
2,today,8.924359e-09,26.739605,nwh-ngap,4
3,repeatedly,9.288047e-12,36.647762,nwh-ngap,4
4,frequently,1.5455523e-10,32.59116,nwh-ngap,4
5,again,1.0375176e-09,29.844217,nwh-ngap,4
6,yesterday,2.2966806e-09,28.697803,nwh-ngap,4
7,today,4.0939887e-09,27.863846,nwh-ngap,4
8,yesterday,7.196846e-11,33.693844,nwh-ngap,4
9,frequently,3.5608022e-10,31.38708,nwh-ngap,4
10,again,3.839659e-09,27.956375,nwh-ngap,4
1,yesterday,1.0560166e-10,33.140648,nwh-gap,4
2,today,5.854356e-06,17.382057,nwh-gap,4
3,repeatedly,4.0061957e-11,34.538975,nwh-gap,4
4,frequently,1.9962627e-08,25.578123,nwh-gap,4
5,again,1.018877e-06,19.904589,nwh-gap,4
6,yesterday,4.5516157e-07,21.067118,nwh-gap,4
7,today,1.6563645e-07,22.525476,nwh-gap,4
8,yesterday,1.2817537e-07,22.895378,nwh-gap,4
9,frequently,2.7996283e-09,28.412117,nwh-gap,4
10,again,8.497358e-08,23.48841,nwh-gap,4
