SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,7.2906478e-06,17.065521,wh-ngap,1
2,today,0.0014494396,9.430289,wh-ngap,1
3,repeatedly,3.589216e-07,21.409828,wh-ngap,1
4,then,4.810422e-05,14.343477,wh-ngap,1
5,again,0.0009380387,10.058065,wh-ngap,1
6,yesterday,9.897975e-06,16.624435,wh-ngap,1
7,today,0.034954347,4.838384,wh-ngap,1
8,repeatedly,9.6885e-06,16.655294,wh-ngap,1
9,then,0.036248017,4.785954,wh-ngap,1
10,again,0.0010369284,9.913468,wh-ngap,1
1,yesterday,0.0035610748,8.1334715,wh-gap,1
2,today,0.032093123,4.961592,wh-gap,1
3,repeatedly,2.1771883e-05,15.487174,wh-gap,1
4,then,0.022336612,5.484446,wh-gap,1
5,again,0.0084532425,6.8862796,wh-gap,1
6,then,0.010553928,6.5660763,wh-gap,1
7,today,0.00020334295,12.263798,wh-gap,1
8,repeatedly,5.141346e-05,14.247495,wh-gap,1
9,then,0.0198251,5.656528,wh-gap,1
10,again,4.1779167e-05,14.546857,wh-gap,1
1,yesterday,2.9865912e-11,34.962708,nwh-ngap,1
2,today,2.1981559e-09,28.761059,nwh-ngap,1
3,repeatedly,1.40902194e-11,36.046516,nwh-ngap,1
4,then,3.4200429e-10,31.445267,nwh-ngap,1
5,again,4.8238182e-09,27.627178,nwh-ngap,1
6,yesterday,2.5472936e-11,35.192245,nwh-ngap,1
7,today,2.2232209e-08,25.422773,nwh-ngap,1
8,repeatedly,3.2404454e-11,34.845016,nwh-ngap,1
9,then,1.5348973e-09,29.279211,nwh-ngap,1
10,again,3.439643e-10,31.437021,nwh-ngap,1
1,yesterday,4.932486e-07,20.951181,nwh-gap,1
2,today,2.4349788e-06,18.64766,nwh-gap,1
3,repeatedly,3.2416958e-09,28.200603,nwh-gap,1
4,then,2.7995694e-07,21.768291,nwh-gap,1
5,again,5.4248045e-07,20.813925,nwh-gap,1
6,yesterday,8.0199663e-07,20.2499,nwh-gap,1
7,today,1.1778801e-07,23.017303,nwh-gap,1
8,repeatedly,3.423353e-08,24.800014,nwh-gap,1
9,then,3.2127002e-07,21.56971,nwh-gap,1
10,again,3.0905332e-07,21.62564,nwh-gap,1
1,again,0.0002705172,11.851992,wh-ngap,2
2,yesterday,0.0008874588,10.138032,wh-ngap,2
3,today,0.014160154,6.1420193,wh-ngap,2
4,repeatedly,6.809691e-07,20.485907,wh-ngap,2
5,then,0.00023308532,12.0668545,wh-ngap,2
6,again,0.0028114414,8.474474,wh-ngap,2
7,yesterday,0.013029802,6.262041,wh-ngap,2
8,today,0.00362911,8.106169,wh-ngap,2
9,repeatedly,0.00051008596,10.936972,wh-ngap,2
10,then,0.031763867,4.9764695,wh-ngap,2
1,again,0.019942513,5.648009,wh-gap,2
2,yesterday,0.0004716892,11.049876,wh-gap,2
3,today,0.026730252,5.225383,wh-gap,2
4,repeatedly,0.00022061738,12.146166,wh-gap,2
5,then,0.001826414,9.09677,wh-gap,2
6,again,0.002803952,8.478323,wh-gap,2
7,yesterday,0.00038843192,11.33005,wh-gap,2
8,today,0.03687754,4.7611136,wh-gap,2
9,repeatedly,0.00015266529,12.6773405,wh-gap,2
10,then,8.563315e-05,13.511471,wh-gap,2
1,again,1.3147378e-10,32.824505,nwh-ngap,2
2,yesterday,1.0400562e-10,33.16262,nwh-ngap,2
3,today,8.645592e-08,23.46346,nwh-ngap,2
4,repeatedly,6.0468214e-11,33.94503,nwh-ngap,2
5,then,9.257289e-09,26.686764,nwh-ngap,2
6,again,1.9024258e-09,28.969513,nwh-ngap,2
7,yesterday,5.2562363e-09,27.503323,nwh-ngap,2
8,today,1.2337267e-08,26.272402,nwh-ngap,2
9,repeatedly,9.446107e-11,33.30149,nwh-ngap,2
10,then,5.95151e-09,27.324097,nwh-ngap,2
1,again,4.6502225e-07,21.036198,nwh-gap,2
2,yesterday,1.84372e-06,19.048948,nwh-gap,2
3,today,7.67197e-07,20.3139,nwh-gap,2
4,repeatedly,2.2387969e-08,25.4127,nwh-gap,2
5,then,7.719005e-07,20.305082,nwh-gap,2
6,again,1.2778161e-06,19.577888,nwh-gap,2
7,yesterday,1.5170973e-07,22.652184,nwh-gap,2
8,today,6.0829225e-06,17.326803,nwh-gap,2
9,repeatedly,6.154033e-09,27.27582,nwh-gap,2
10,then,2.1441708e-06,18.831148,nwh-gap,2
1,again,0.003112927,8.327513,wh-ngap,3
2,yesterday,0.004404053,7.8269525,wh-ngap,3
3,today,0.012478228,6.3244433,wh-ngap,3
4,repeatedly,1.3360237e-06,19.513622,wh-ngap,3
5,then,0.00017805996,12.455349,wh-ngap,3
6,again,0.0027099622,8.527512,wh-ngap,3
7,yesterday,0.0074987393,7.0591364,wh-ngap,3
8,today,0.0036401474,8.101788,wh-ngap,3
9,repeatedly,0.00046868902,11.059081,wh-ngap,3
10,then,0.02353874,5.408819,wh-ngap,3
1,again,0.023982383,5.381881,wh-gap,3
2,yesterday,2.218199e-05,15.460252,wh-gap,3
3,today,0.0013031935,9.583733,wh-gap,3
4,repeatedly,0.00025571926,11.933151,wh-gap,3
5,then,0.00018653182,12.38829,wh-gap,3
6,again,0.002067783,8.9177,wh-gap,3
7,yesterday,0.0014721167,9.407892,wh-gap,3
8,today,3.2595515e-05,14.904967,wh-gap,3
9,repeatedly,8.293843e-06,16.879528,wh-gap,3
10,then,0.0002401979,12.023489,wh-gap,3
1,again,2.550534e-10,31.868483,nwh-ngap,3
2,yesterday,9.312531e-10,30.000107,nwh-ngap,3
3,today,2.4919842e-08,25.25813,nwh-ngap,3
4,repeatedly,4.7285877e-11,34.2998,nwh-ngap,3
5,then,2.7945797e-09,28.414722,nwh-ngap,3
6,again,6.9735475e-09,27.09546,nwh-ngap,3
7,yesterday,9.647888e-09,26.62714,nwh-ngap,3
8,today,4.5749187e-09,27.703608,nwh-ngap,3
9,repeatedly,9.487523e-10,29.97325,nwh-ngap,3
10,then,1.5057749e-08,25.984919,nwh-ngap,3
1,again,2.8735025e-07,21.730686,nwh-gap,3
2,yesterday,1.7576684e-06,19.117907,nwh-gap,3
3,today,5.1098088e-08,24.222155,nwh-gap,3
4,repeatedly,5.9032974e-09,27.335833,nwh-gap,3
5,then,4.5035097e-08,24.404375,nwh-gap,3
6,again,8.396138e-07,20.183771,nwh-gap,3
7,yesterday,6.649144e-07,20.520329,nwh-gap,3
8,today,8.181706e-06,16.899166,nwh-gap,3
9,repeatedly,3.2298573e-08,24.883955,nwh-gap,3
10,then,2.2112822e-06,18.786686,nwh-gap,3
1,again,0.021273557,5.554795,wh-ngap,4
2,yesterday,0.017916244,5.802588,wh-ngap,4
3,today,0.014722794,6.0858045,wh-ngap,4
4,repeatedly,9.696084e-06,16.654167,wh-ngap,4
5,then,0.00039491427,11.306173,wh-ngap,4
6,again,0.0027005572,8.532527,wh-ngap,4
7,yesterday,0.012380449,6.3357925,wh-ngap,4
8,today,0.005796077,7.4307075,wh-ngap,4
9,repeatedly,0.0007888258,10.308005,wh-ngap,4
10,then,0.009239602,6.7579536,wh-ngap,4
1,again,0.0008889147,10.135668,wh-gap,4
2,yesterday,3.572974e-05,14.772515,wh-gap,4
3,today,0.0010455488,9.901524,wh-gap,4
4,repeatedly,1.3493419e-05,16.177385,wh-gap,4
5,then,2.8033599e-05,15.122483,wh-gap,4
6,again,0.00090675877,10.106994,wh-gap,4
7,yesterday,0.0006627324,10.559286,wh-gap,4
8,today,7.130282e-05,13.7756815,wh-gap,4
9,repeatedly,1.026217e-06,19.894234,wh-gap,4
10,then,7.95709e-05,13.617399,wh-gap,4
1,again,3.115901e-09,28.257704,nwh-ngap,4
2,yesterday,2.085644e-09,28.83686,nwh-ngap,4
3,today,7.200102e-08,23.727407,nwh-ngap,4
4,repeatedly,2.3563307e-10,31.982738,nwh-ngap,4
5,then,1.03405e-08,26.527119,nwh-ngap,4
6,again,1.7714772e-08,25.750471,nwh-ngap,4
7,yesterday,5.7445217e-09,27.375166,nwh-ngap,4
8,today,3.8603748e-08,24.626684,nwh-ngap,4
9,repeatedly,1.1251495e-09,29.727236,nwh-ngap,4
10,then,2.4063095e-08,25.308603,nwh-ngap,4
1,again,7.150211e-08,23.737438,nwh-gap,4
2,yesterday,1.0127003e-06,19.91336,nwh-gap,4
3,today,6.033809e-08,23.982355,nwh-gap,4
4,repeatedly,2.4489348e-09,28.605198,nwh-gap,4
5,then,2.3603777e-08,25.336407,nwh-gap,4
6,again,3.7173515e-07,21.359222,nwh-gap,4
7,yesterday,4.3360038e-07,21.13713,nwh-gap,4
8,today,6.941097e-06,17.136404,nwh-gap,4
9,repeatedly,1.5637935e-08,25.930374,nwh-gap,4
10,then,2.1890746e-06,18.801247,nwh-gap,4
1,yesterday,3.8586513e-05,14.661544,wh-ngap,1
2,today,0.00042928095,11.18579,wh-ngap,1
3,repeatedly,9.719145e-07,19.972668,wh-ngap,1
4,then,0.000373123,11.388062,wh-ngap,1
5,again,2.9711675e-05,15.03861,wh-ngap,1
6,yesterday,4.1906293e-05,14.542474,wh-ngap,1
7,today,0.0026695915,8.549166,wh-ngap,1
8,repeatedly,1.2947539e-06,19.558891,wh-ngap,1
9,then,0.015566783,6.0053854,wh-ngap,1
10,again,0.0013683389,9.513359,wh-ngap,1
1,yesterday,0.00016327856,12.580377,wh-gap,1
2,today,0.039193813,4.67323,wh-gap,1
3,repeatedly,7.83098e-06,16.962376,wh-gap,1
4,then,8.943178e-05,13.448853,wh-gap,1
5,again,9.92117e-05,13.29913,wh-gap,1
6,yesterday,0.00029780268,11.713356,wh-gap,1
7,today,0.0106776,6.5492687,wh-gap,1
8,repeatedly,2.1394375e-05,15.512409,wh-gap,1
9,then,0.010289266,6.602716,wh-gap,1
10,again,0.0005463203,10.837965,wh-gap,1
1,yesterday,2.1949144e-12,38.728973,nwh-ngap,1
2,today,1.338925e-09,29.476278,nwh-ngap,1
3,repeatedly,1.7798447e-12,39.031387,nwh-ngap,1
4,then,6.82582e-10,30.448278,nwh-ngap,1
5,again,7.6810336e-10,30.27798,nwh-ngap,1
6,yesterday,6.2451114e-11,33.898483,nwh-ngap,1
7,today,7.465319e-11,33.641006,nwh-ngap,1
8,repeatedly,2.154035e-11,35.434166,nwh-ngap,1
9,then,2.52956e-10,31.880394,nwh-ngap,1
10,again,8.725692e-10,30.094011,nwh-ngap,1
1,yesterday,8.179592e-09,26.865324,nwh-gap,1
2,today,2.0616511e-07,22.209696,nwh-gap,1
3,repeatedly,2.210191e-10,32.07511,nwh-gap,1
4,then,5.5669506e-07,20.77661,nwh-gap,1
5,again,3.0522256e-07,21.643635,nwh-gap,1
6,yesterday,6.94761e-08,23.778908,nwh-gap,1
7,today,1.8015255e-07,22.404278,nwh-gap,1
8,repeatedly,5.9374807e-09,27.327501,nwh-gap,1
9,then,1.4270212e-07,22.74049,nwh-gap,1
10,again,4.6652312e-07,21.031548,nwh-gap,1
1,yesterday,0.00023666353,12.044875,wh-ngap,2
2,today,0.0026598992,8.554413,wh-ngap,2
3,repeatedly,1.1378706e-05,16.423304,wh-ngap,2
4,then,0.000133717,12.868529,wh-ngap,2
5,again,2.5701373e-05,15.247795,wh-ngap,2
6,yesterday,0.0003166351,11.624891,wh-ngap,2
7,today,0.0038670017,8.014569,wh-ngap,2
8,repeatedly,1.6905078e-06,19.174112,wh-ngap,2
9,then,0.004116426,7.9243917,wh-ngap,2
10,again,0.005933027,7.397016,wh-ngap,2
1,yesterday,0.0048457715,7.689058,wh-gap,2
2,today,0.005905126,7.403816,wh-gap,2
3,repeatedly,8.557897e-05,13.512384,wh-gap,2
4,then,0.00010382718,13.233528,wh-gap,2
5,again,4.7228023e-05,14.369997,wh-gap,2
6,yesterday,0.00021023465,12.215712,wh-gap,2
7,today,0.021669535,5.5281878,wh-gap,2
8,repeatedly,1.7891467e-05,15.770369,wh-gap,2
9,then,0.000479134,11.027283,wh-gap,2
10,again,0.000621608,10.651708,wh-gap,2
1,yesterday,1.7284736e-11,35.75171,nwh-ngap,2
2,today,2.7635048e-09,28.430853,nwh-ngap,2
3,repeatedly,4.462185e-11,34.383457,nwh-ngap,2
4,then,4.1679136e-09,27.838028,nwh-ngap,2
5,again,4.558783e-09,27.708704,nwh-ngap,2
6,yesterday,1.1342554e-09,29.715607,nwh-ngap,2
7,today,3.6364474e-09,28.034822,nwh-ngap,2
8,repeatedly,9.356606e-12,36.637154,nwh-ngap,2
9,then,3.598217e-09,28.05007,nwh-ngap,2
10,again,1.5564016e-08,25.93721,nwh-ngap,2
1,yesterday,3.5788146e-09,28.05787,nwh-gap,2
2,today,2.1762978e-06,18.809692,nwh-gap,2
3,repeatedly,1.0257528e-09,29.86067,nwh-gap,2
4,then,8.696055e-07,20.133135,nwh-gap,2
5,again,2.3843043e-06,18.678,nwh-gap,2
6,yesterday,1.8965999e-07,22.330082,nwh-gap,2
7,today,1.3258891e-06,19.524609,nwh-gap,2
8,repeatedly,4.8800306e-09,27.610462,nwh-gap,2
9,then,2.969954e-07,21.683056,nwh-gap,2
10,again,1.6963717e-06,19.169117,nwh-gap,2
1,then,0.0005218816,10.90399,wh-ngap,3
2,today,0.004838672,7.691173,wh-ngap,3
3,repeatedly,0.00026424418,11.88584,wh-ngap,3
4,then,0.00014579797,12.743742,wh-ngap,3
5,again,1.9777079e-05,15.625812,wh-ngap,3
6,yesterday,0.0016081122,9.2804165,wh-ngap,3
7,today,0.00477362,7.7107005,wh-ngap,3
8,repeatedly,5.81231e-05,14.070529,wh-ngap,3
9,then,0.0040653488,7.942405,wh-ngap,3
10,again,0.041078635,4.605468,wh-ngap,3
1,yesterday,0.0069799195,7.162574,wh-gap,3
2,today,0.0002158418,12.177738,wh-gap,3
3,repeatedly,0.00023145213,12.076999,wh-gap,3
4,then,8.806961e-05,13.470996,wh-gap,3
5,again,3.2302392e-05,14.917999,wh-gap,3
6,yesterday,0.000275091,11.827804,wh-gap,3
7,today,1.5492778e-06,19.299973,wh-gap,3
8,repeatedly,5.46802e-07,20.802479,wh-gap,3
9,then,0.0001885563,12.372717,wh-gap,3
10,again,0.0004223496,11.209274,wh-gap,3
1,yesterday,1.7800372e-11,35.7093,nwh-ngap,3
2,today,1.0195661e-08,26.54747,nwh-ngap,3
3,repeatedly,3.1935354e-11,34.866055,nwh-ngap,3
4,then,3.6347851e-09,28.035482,nwh-ngap,3
5,again,5.0910915e-09,27.549377,nwh-ngap,3
6,yesterday,1.5690408e-09,29.24747,nwh-ngap,3
7,today,6.5603794e-09,27.183573,nwh-ngap,3
8,repeatedly,3.972276e-12,37.873173,nwh-ngap,3
9,then,2.1075271e-08,25.499874,nwh-ngap,3
10,again,5.0219512e-08,24.247177,nwh-ngap,3
1,yesterday,1.5027294e-09,29.309767,nwh-gap,3
2,today,2.8696293e-06,18.410704,nwh-gap,3
3,repeatedly,1.6165091e-10,32.526398,nwh-gap,3
4,then,2.0570415e-07,22.212925,nwh-gap,3
5,again,3.2000635e-06,18.253468,nwh-gap,3
6,yesterday,4.714568e-07,21.01637,nwh-gap,3
7,today,4.796795e-07,20.991426,nwh-gap,3
8,repeatedly,5.688558e-09,27.38929,nwh-gap,3
9,then,3.233874e-06,18.238306,nwh-gap,3
10,again,7.276341e-07,20.390284,nwh-gap,3
1,yesterday,0.0021784578,8.842477,wh-ngap,4
2,today,0.0058473796,7.417994,wh-ngap,4
3,repeatedly,0.00059019885,10.726511,wh-ngap,4
4,then,0.00036946003,11.402294,wh-ngap,4
5,again,5.9229544e-05,14.0433235,wh-ngap,4
6,yesterday,0.0025187347,8.633085,wh-ngap,4
7,today,0.0102658365,6.606005,wh-ngap,4
8,repeatedly,7.065324e-05,13.788885,wh-ngap,4
9,then,0.0037273597,8.06763,wh-ngap,4
10,again,0.06409238,3.9637034,wh-ngap,4
1,yesterday,0.00016751378,12.543432,wh-gap,4
2,today,0.00012884807,12.922042,wh-gap,4
3,repeatedly,9.291726e-06,16.715622,wh-gap,4
4,then,5.7770747e-05,14.079301,wh-gap,4
5,again,0.00010511499,13.215744,wh-gap,4
6,yesterday,0.00020228361,12.271333,wh-gap,4
7,today,8.386178e-06,16.863556,wh-gap,4
8,repeatedly,5.1385916e-07,20.892124,wh-gap,4
9,then,8.2790146e-05,13.560182,wh-gap,4
10,again,8.8284716e-05,13.467477,wh-gap,4
1,yesterday,3.4016423e-10,31.453049,nwh-ngap,4
2,today,3.2398173e-08,24.879513,nwh-ngap,4
3,repeatedly,1.7254524e-10,32.432304,nwh-ngap,4
4,then,2.1910006e-08,25.443834,nwh-ngap,4
5,again,2.3169745e-08,25.363182,nwh-ngap,4
6,yesterday,4.2512758e-09,27.809458,nwh-ngap,4
7,today,1.7659183e-08,25.755007,nwh-ngap,4
8,repeatedly,1.4940373e-10,32.640064,nwh-ngap,4
9,then,6.8046275e-09,27.130836,nwh-ngap,4
10,again,7.36639e-08,23.694468,nwh-ngap,4
1,yesterday,1.1520549e-09,29.693144,nwh-gap,4
2,today,4.5719225e-06,17.738768,nwh-gap,4
3,repeatedly,3.6111944e-10,31.366804,nwh-gap,4
4,then,3.0086187e-07,21.664396,nwh-gap,4
5,again,2.6047214e-06,18.55044,nwh-gap,4
6,yesterday,2.9594716e-07,21.688156,nwh-gap,4
7,today,2.2636033e-07,22.074875,nwh-gap,4
8,repeatedly,1.1555325e-08,26.366867,nwh-gap,4
9,then,1.7363501e-06,19.135511,nwh-gap,4
10,again,7.0596565e-07,20.433899,nwh-gap,4
