SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,1.9388084e-05,15.65447,wh-ngap,1
2,today,2.3774888e-05,15.360202,wh-ngap,1
3,repeatedly,1.9528547e-05,15.644056,wh-ngap,1
4,frequently,2.06528e-05,15.563303,wh-ngap,1
5,again,3.1844967e-05,14.938575,wh-ngap,1
6,yesterday,2.223364e-05,15.456896,wh-ngap,1
7,today,2.35352e-05,15.374821,wh-ngap,1
8,repeatedly,2.1224794e-05,15.52389,wh-ngap,1
9,frequently,2.5758221e-05,15.244608,wh-ngap,1
10,again,4.278252e-05,14.512619,wh-ngap,1
1,yesterday,1.8879962e-05,15.692784,wh-gap,1
2,today,2.8191682e-05,15.114371,wh-gap,1
3,repeatedly,1.6570057e-05,15.881062,wh-gap,1
4,frequently,2.0571288e-05,15.569008,wh-gap,1
5,again,3.3225195e-05,14.877363,wh-gap,1
6,yesterday,2.076491e-05,15.555492,wh-gap,1
7,today,1.9568706e-05,15.641092,wh-gap,1
8,repeatedly,2.5897083e-05,15.236851,wh-gap,1
9,frequently,2.8844497e-05,15.081345,wh-gap,1
10,again,4.3194694e-05,14.498786,wh-gap,1
1,yesterday,1.9963856e-05,15.61225,nwh-ngap,1
2,today,8.841765e-06,16.787233,nwh-ngap,1
3,repeatedly,2.7787366e-05,15.135211,nwh-ngap,1
4,frequently,1.9859915e-05,15.619781,nwh-ngap,1
5,again,2.0877886e-05,15.547665,nwh-ngap,1
6,yesterday,2.6494501e-05,15.203947,nwh-ngap,1
7,today,2.1938276e-05,15.476191,nwh-ngap,1
8,repeatedly,1.2660173e-05,16.269344,nwh-ngap,1
9,frequently,2.6887794e-05,15.182689,nwh-ngap,1
10,again,3.8582726e-05,14.661685,nwh-ngap,1
1,yesterday,2.0549862e-05,15.570512,nwh-gap,1
2,today,7.983114e-06,16.934616,nwh-gap,1
3,repeatedly,2.5812029e-05,15.241597,nwh-gap,1
4,frequently,2.1038493e-05,15.536609,nwh-gap,1
5,again,1.7517656e-05,15.800831,nwh-gap,1
6,yesterday,2.6252452e-05,15.217188,nwh-gap,1
7,today,1.8604496e-05,15.713989,nwh-gap,1
8,repeatedly,1.5280646e-05,15.997935,nwh-gap,1
9,frequently,2.6014177e-05,15.230343,nwh-gap,1
10,again,4.087034e-05,14.578587,nwh-gap,1
1,yesterday,1.8431658e-05,15.727454,wh-ngap,2
2,today,2.4272373e-05,15.330325,wh-ngap,2
3,repeatedly,8.443322e-06,16.853758,wh-ngap,2
4,frequently,1.798415e-05,15.762915,wh-ngap,2
5,again,1.867155e-05,15.708798,wh-ngap,2
6,yesterday,1.1402219e-05,16.420326,wh-ngap,2
7,today,1.309061e-05,16.221107,wh-ngap,2
8,yesterday,1.7018363e-05,15.842548,wh-ngap,2
9,frequently,1.4410746e-05,16.082495,wh-ngap,2
10,again,2.5582496e-05,15.254483,wh-ngap,2
1,yesterday,1.6501182e-05,15.887071,wh-gap,2
2,today,2.627168e-05,15.216132,wh-gap,2
3,repeatedly,7.399673e-06,17.044107,wh-gap,2
4,frequently,2.141075e-05,15.511305,wh-gap,2
5,again,1.8236804e-05,15.742787,wh-gap,2
6,yesterday,1.09322455e-05,16.48105,wh-gap,2
7,today,1.0748432e-05,16.505514,wh-gap,2
8,yesterday,2.018229e-05,15.596551,wh-gap,2
9,frequently,1.6370503e-05,15.898541,wh-gap,2
10,again,2.147372e-05,15.507069,wh-gap,2
1,yesterday,1.9450537e-05,15.649831,nwh-ngap,2
2,today,2.2013417e-05,15.471257,nwh-ngap,2
3,repeatedly,9.8360815e-06,16.633486,nwh-ngap,2
4,frequently,1.5346615e-05,15.99172,nwh-ngap,2
5,again,1.777131e-05,15.78009,nwh-ngap,2
6,yesterday,1.29780765e-05,16.233564,nwh-ngap,2
7,today,1.4882337e-05,16.03604,nwh-ngap,2
8,yesterday,1.749169e-05,15.802971,nwh-ngap,2
9,frequently,1.4142901e-05,16.109562,nwh-ngap,2
10,again,3.641498e-05,14.745109,nwh-ngap,2
1,yesterday,1.8092034e-05,15.754286,nwh-gap,2
2,today,2.661266e-05,15.197528,nwh-gap,2
3,repeatedly,7.035686e-06,17.116877,nwh-gap,2
4,frequently,1.5269483e-05,15.998989,nwh-gap,2
5,again,1.4562429e-05,16.067389,nwh-gap,2
6,yesterday,1.212308e-05,16.331884,nwh-gap,2
7,today,1.18625385e-05,16.363228,nwh-gap,2
8,yesterday,1.8628416e-05,15.712135,nwh-gap,2
9,frequently,1.495943e-05,16.028585,nwh-gap,2
10,again,3.4038487e-05,14.842474,nwh-gap,2
1,yesterday,1.1808889e-05,16.369768,wh-ngap,3
2,today,1.6777461e-05,15.863116,wh-ngap,3
3,repeatedly,1.3601932e-05,16.165829,wh-ngap,3
4,frequently,1.811971e-05,15.752081,wh-ngap,3
5,again,2.2149052e-05,15.462396,wh-ngap,3
6,yesterday,1.4910778e-05,16.033285,wh-ngap,3
7,today,9.757163e-06,16.645107,wh-ngap,3
8,yesterday,2.1526512e-05,15.503526,wh-ngap,3
9,frequently,2.1149554e-05,15.529014,wh-ngap,3
10,again,2.8907127e-05,15.078216,wh-ngap,3
1,yesterday,1.1183653e-05,16.44825,wh-gap,3
2,today,1.7416589e-05,15.809178,wh-gap,3
3,repeatedly,1.1505553e-05,16.40731,wh-gap,3
4,frequently,1.9023337e-05,15.68187,wh-gap,3
5,again,2.0729387e-05,15.557963,wh-gap,3
6,yesterday,1.4209213e-05,16.102814,wh-gap,3
7,today,8.794966e-06,16.794891,wh-gap,3
8,yesterday,2.2423168e-05,15.444651,wh-gap,3
9,frequently,2.373942e-05,15.362356,wh-gap,3
10,again,2.7071676e-05,15.172856,wh-gap,3
1,yesterday,1.4529615e-05,16.070644,nwh-ngap,3
2,today,1.732015e-05,15.817189,nwh-ngap,3
3,repeatedly,1.2794344e-05,16.254135,nwh-ngap,3
4,frequently,1.867695e-05,15.708382,nwh-ngap,3
5,again,2.0460226e-05,15.576818,nwh-ngap,3
6,yesterday,1.5542368e-05,15.973434,nwh-ngap,3
7,today,9.932919e-06,16.61935,nwh-ngap,3
8,yesterday,1.7227367e-05,15.824938,nwh-ngap,3
9,frequently,1.6129037e-05,15.91998,nwh-ngap,3
10,again,2.4928551e-05,15.2918415,nwh-ngap,3
1,yesterday,1.2521057e-05,16.285284,nwh-gap,3
2,today,1.7173777e-05,15.829433,nwh-gap,3
3,repeatedly,1.033784e-05,16.561707,nwh-gap,3
4,frequently,1.8337583e-05,15.734837,nwh-gap,3
5,again,1.66271e-05,15.876104,nwh-gap,3
6,yesterday,1.3635573e-05,16.162266,nwh-gap,3
7,today,9.334699e-06,16.708965,nwh-gap,3
8,yesterday,1.6885522e-05,15.853853,nwh-gap,3
9,frequently,1.6873943e-05,15.854843,nwh-gap,3
10,again,2.297647e-05,15.409483,nwh-gap,3
1,yesterday,1.3956578e-05,16.128695,wh-ngap,4
2,today,1.669452e-05,15.870266,wh-ngap,4
3,repeatedly,1.105919e-05,16.464396,wh-ngap,4
4,frequently,1.4987041e-05,16.025925,wh-ngap,4
5,again,1.8372419e-05,15.732099,wh-ngap,4
6,yesterday,1.53253e-05,15.993725,wh-ngap,4
7,them,9.266343e-06,16.719568,wh-ngap,4
8,yesterday,1.540689e-05,15.986065,wh-ngap,4
9,frequently,1.895544e-05,15.687029,wh-ngap,4
10,again,2.6551239e-05,15.200861,wh-ngap,4
1,yesterday,1.360219e-05,16.165802,wh-gap,4
2,today,1.7081824e-05,15.837178,wh-gap,4
3,repeatedly,1.0252615e-05,16.573648,wh-gap,4
4,frequently,1.4632754e-05,16.06044,wh-gap,4
5,again,1.7425009e-05,15.808481,wh-gap,4
6,yesterday,1.4919994e-05,16.032394,wh-gap,4
7,today,1.1385635e-05,16.422426,wh-gap,4
8,yesterday,1.672083e-05,15.867994,wh-gap,4
9,frequently,2.0891452e-05,15.546728,wh-gap,4
10,again,2.5342408e-05,15.268086,wh-gap,4
1,yesterday,1.6037464e-05,15.928194,nwh-ngap,4
2,today,1.8501938e-05,15.721964,nwh-ngap,4
3,repeatedly,1.2945668e-05,16.237171,nwh-ngap,4
4,frequently,1.2442192e-05,16.2944,nwh-ngap,4
5,again,1.8102162e-05,15.753478,nwh-ngap,4
6,yesterday,1.65156e-05,15.885811,nwh-ngap,4
7,today,1.2379858e-05,16.301645,nwh-ngap,4
8,yesterday,1.6307487e-05,15.904106,nwh-ngap,4
9,frequently,1.5905525e-05,15.940112,nwh-ngap,4
10,again,2.0936637e-05,15.543611,nwh-ngap,4
1,yesterday,1.4320488e-05,16.09156,nwh-gap,4
2,today,1.806807e-05,15.756198,nwh-gap,4
3,repeatedly,1.1181144e-05,16.448572,nwh-gap,4
4,frequently,1.1833962e-05,16.366707,nwh-gap,4
5,again,1.6017328e-05,15.930007,nwh-gap,4
6,yesterday,1.5088478e-05,16.016193,nwh-gap,4
7,today,1.11401205e-05,16.453876,nwh-gap,4
8,yesterday,1.6678363e-05,15.871663,nwh-gap,4
9,frequently,1.7081818e-05,15.837179,nwh-gap,4
10,again,1.9453739e-05,15.649593,nwh-gap,4
1,yesterday,1.9388084e-05,15.65447,wh-ngap,1
2,today,2.3774888e-05,15.360202,wh-ngap,1
3,repeatedly,1.9528547e-05,15.644056,wh-ngap,1
4,frequently,2.06528e-05,15.563303,wh-ngap,1
5,again,3.1844967e-05,14.938575,wh-ngap,1
6,yesterday,2.223364e-05,15.456896,wh-ngap,1
7,today,2.35352e-05,15.374821,wh-ngap,1
8,repeatedly,2.1224794e-05,15.52389,wh-ngap,1
9,frequently,2.5758221e-05,15.244608,wh-ngap,1
10,again,4.278252e-05,14.512619,wh-ngap,1
1,yesterday,1.8879962e-05,15.692784,wh-gap,1
2,today,2.8191682e-05,15.114371,wh-gap,1
3,repeatedly,1.6570057e-05,15.881062,wh-gap,1
4,frequently,2.0571288e-05,15.569008,wh-gap,1
5,again,3.3225195e-05,14.877363,wh-gap,1
6,yesterday,2.076491e-05,15.555492,wh-gap,1
7,today,1.9568706e-05,15.641092,wh-gap,1
8,repeatedly,2.5897083e-05,15.236851,wh-gap,1
9,frequently,2.8844497e-05,15.081345,wh-gap,1
10,again,4.3194694e-05,14.498786,wh-gap,1
1,yesterday,1.9963856e-05,15.61225,nwh-ngap,1
2,today,8.841765e-06,16.787233,nwh-ngap,1
3,repeatedly,2.7787366e-05,15.135211,nwh-ngap,1
4,frequently,1.9859915e-05,15.619781,nwh-ngap,1
5,again,2.0877886e-05,15.547665,nwh-ngap,1
6,yesterday,2.6494501e-05,15.203947,nwh-ngap,1
7,today,2.1938276e-05,15.476191,nwh-ngap,1
8,repeatedly,1.2660173e-05,16.269344,nwh-ngap,1
9,frequently,2.6887794e-05,15.182689,nwh-ngap,1
10,again,3.8582726e-05,14.661685,nwh-ngap,1
1,yesterday,2.0549862e-05,15.570512,nwh-gap,1
2,today,7.983114e-06,16.934616,nwh-gap,1
3,repeatedly,2.5812029e-05,15.241597,nwh-gap,1
4,frequently,2.1038493e-05,15.536609,nwh-gap,1
5,again,1.7517656e-05,15.800831,nwh-gap,1
6,yesterday,2.6252452e-05,15.217188,nwh-gap,1
7,today,1.8604496e-05,15.713989,nwh-gap,1
8,repeatedly,1.5280646e-05,15.997935,nwh-gap,1
9,frequently,2.6014177e-05,15.230343,nwh-gap,1
10,again,4.087034e-05,14.578587,nwh-gap,1
1,yesterday,2.7729056e-05,15.138242,wh-ngap,2
2,today,3.0266081e-05,15.011939,wh-ngap,2
3,repeatedly,2.2502862e-05,15.439532,wh-ngap,2
4,frequently,2.885562e-05,15.080788,wh-ngap,2
5,again,1.4719234e-05,16.051937,wh-ngap,2
6,yesterday,1.22309875e-05,16.3191,wh-ngap,2
7,today,2.4927736e-05,15.291888,wh-ngap,2
8,yesterday,2.1974583e-05,15.473804,wh-ngap,2
9,frequently,1.1587064e-05,16.397125,wh-ngap,2
10,again,2.6298161e-05,15.214679,wh-ngap,2
1,yesterday,2.6141095e-05,15.223321,wh-gap,2
2,today,3.2641103e-05,14.90295,wh-gap,2
3,repeatedly,2.4959087e-05,15.290075,wh-gap,2
4,frequently,3.269345e-05,14.900639,wh-gap,2
5,again,1.3271617e-05,16.201296,wh-gap,2
6,yesterday,1.1031619e-05,16.467997,wh-gap,2
7,today,2.2818056e-05,15.419464,wh-gap,2
8,yesterday,2.799219e-05,15.124616,wh-gap,2
9,frequently,1.3158394e-05,16.213657,wh-gap,2
10,again,2.2923039e-05,15.412842,wh-gap,2
1,yesterday,2.6858152e-05,15.18428,nwh-ngap,2
2,today,2.9577124e-05,15.045158,nwh-ngap,2
3,repeatedly,2.8810673e-05,15.083037,nwh-ngap,2
4,frequently,2.8803679e-05,15.083387,nwh-ngap,2
5,again,1.246634e-05,16.291603,nwh-ngap,2
6,yesterday,1.6519956e-05,15.88543,nwh-ngap,2
7,today,3.8285576e-05,14.672839,nwh-ngap,2
8,yesterday,2.028889e-05,15.58895,nwh-ngap,2
9,frequently,1.2105608e-05,16.333965,nwh-ngap,2
10,again,2.307862e-05,15.403084,nwh-ngap,2
1,yesterday,2.4437573e-05,15.320539,nwh-gap,2
2,today,3.0082765e-05,15.020703,nwh-gap,2
3,repeatedly,2.3079956e-05,15.403,nwh-gap,2
4,frequently,3.149898e-05,14.954335,nwh-gap,2
5,again,8.458106e-06,16.851234,nwh-gap,2
6,yesterday,1.666958e-05,15.872422,nwh-gap,2
7,today,3.406717e-05,14.841258,nwh-gap,2
8,yesterday,2.2631008e-05,15.431339,nwh-gap,2
9,frequently,1.3057394e-05,16.224773,nwh-gap,2
10,again,2.0617372e-05,15.56578,nwh-gap,2
1,yesterday,1.7396273e-05,15.810863,wh-ngap,3
2,today,1.8538725e-05,15.719098,wh-ngap,3
3,repeatedly,2.2490047e-05,15.440353,wh-ngap,3
4,frequently,2.9320145e-05,15.057748,wh-ngap,3
5,again,2.2499635e-05,15.439739,wh-ngap,3
6,yesterday,1.4393096e-05,16.084263,wh-ngap,3
7,today,1.7593899e-05,15.794565,wh-ngap,3
8,yesterday,1.9452436e-05,15.64969,wh-ngap,3
9,frequently,1.806608e-05,15.756357,wh-ngap,3
10,again,2.2884888e-05,15.415245,wh-ngap,3
1,yesterday,1.7606691e-05,15.793516,wh-gap,3
2,today,1.9697378e-05,15.631637,wh-gap,3
3,repeatedly,1.988214e-05,15.618168,wh-gap,3
4,frequently,3.188378e-05,14.936818,wh-gap,3
5,again,2.0010293e-05,15.608898,wh-gap,3
6,yesterday,1.3837242e-05,16.141085,wh-gap,3
7,today,1.6243031e-05,15.90982,wh-gap,3
8,yesterday,2.2465705e-05,15.441916,wh-gap,3
9,frequently,2.0802612e-05,15.5528755,wh-gap,3
10,again,1.9585776e-05,15.639834,wh-gap,3
1,yesterday,2.0969916e-05,15.54132,nwh-ngap,3
2,today,2.2599514e-05,15.433349,nwh-ngap,3
3,repeatedly,2.6295384e-05,15.214831,nwh-ngap,3
4,frequently,3.005919e-05,15.021834,nwh-ngap,3
5,again,2.0628138e-05,15.565027,nwh-ngap,3
6,yesterday,1.9722933e-05,15.629766,nwh-ngap,3
7,today,1.8473203e-05,15.724206,nwh-ngap,3
8,yesterday,1.9472543e-05,15.648199,nwh-ngap,3
9,frequently,1.2350121e-05,16.305115,nwh-ngap,3
10,again,2.266969e-05,15.428876,nwh-ngap,3
1,yesterday,1.8888553e-05,15.692128,nwh-gap,3
2,today,2.193403e-05,15.476469,nwh-gap,3
3,repeatedly,2.3367616e-05,15.38513,nwh-gap,3
4,frequently,3.1844007e-05,14.938619,nwh-gap,3
5,again,1.5933956e-05,15.937536,nwh-gap,3
6,yesterday,1.8604758e-05,15.713969,nwh-gap,3
7,today,1.7990207e-05,15.762428,nwh-gap,3
8,yesterday,2.022921e-05,15.593201,nwh-gap,3
9,frequently,1.2595643e-05,16.276716,nwh-gap,3
10,again,1.9824778e-05,15.622335,nwh-gap,3
1,yesterday,2.1739153e-05,15.489345,wh-ngap,4
2,today,1.9784762e-05,15.625251,wh-ngap,4
3,repeatedly,1.827713e-05,15.739601,wh-ngap,4
4,frequently,2.2126911e-05,15.463839,wh-ngap,4
5,again,1.807738e-05,15.755455,wh-ngap,4
6,yesterday,1.8745697e-05,15.703081,wh-ngap,4
7,them,1.7404658e-05,15.810167,wh-ngap,4
8,yesterday,1.7738776e-05,15.782734,wh-ngap,4
9,frequently,1.6976845e-05,15.846072,wh-ngap,4
10,again,1.9842773e-05,15.621027,wh-ngap,4
1,yesterday,2.1558651e-05,15.501373,wh-gap,4
2,today,2.0861078e-05,15.548827,wh-gap,4
3,repeatedly,1.806714e-05,15.756272,wh-gap,4
4,frequently,2.1689057e-05,15.492673,wh-gap,4
5,again,1.5931191e-05,15.937786,wh-gap,4
6,yesterday,1.811835e-05,15.752189,wh-gap,4
7,today,2.1586704e-05,15.499497,wh-gap,4
8,yesterday,2.031217e-05,15.5872965,wh-gap,4
9,frequently,1.9376414e-05,15.655339,wh-gap,4
10,again,1.7504935e-05,15.801879,wh-gap,4
1,yesterday,2.5359865e-05,15.267094,nwh-ngap,4
2,today,2.3838213e-05,15.356364,nwh-ngap,4
3,repeatedly,2.1507305e-05,15.504814,nwh-ngap,4
4,frequently,2.111584e-05,15.531315,nwh-ngap,4
5,again,1.8225133e-05,15.743711,nwh-ngap,4
6,yesterday,2.5118958e-05,15.280864,nwh-ngap,4
7,today,2.4171031e-05,15.336362,nwh-ngap,4
8,yesterday,1.7731692e-05,15.78331,nwh-ngap,4
9,frequently,1.3648318e-05,16.160917,nwh-ngap,4
10,again,1.754658e-05,15.79845,nwh-ngap,4
1,yesterday,2.2650527e-05,15.430096,nwh-gap,4
2,today,2.3982033e-05,15.347687,nwh-gap,4
3,repeatedly,1.9038049e-05,15.680755,nwh-gap,4
4,frequently,2.1110309e-05,15.5316925,nwh-gap,4
5,again,1.5402093e-05,15.986514,nwh-gap,4
6,yesterday,2.3593426e-05,15.371256,nwh-gap,4
7,today,2.177352e-05,15.487066,nwh-gap,4
8,yesterday,1.9118152e-05,15.674698,nwh-gap,4
9,frequently,1.432751e-05,16.090853,nwh-gap,4
10,again,1.5062767e-05,16.018654,nwh-gap,4
