SentenceID, MaskedWord, Softmax, Surprisal, Condition, EmbeddingLevel
1,yesterday,8.0642104e-07,20.241962,wh-ngap,1
2,today,3.14632e-05,14.955975,wh-ngap,1
3,repeatedly,4.1894495e-07,21.186735,wh-ngap,1
4,frequently,1.2189836e-05,16.323961,wh-ngap,1
5,again,1.0814105e-08,26.462511,wh-ngap,1
6,yesterday,6.199475e-07,20.621351,wh-ngap,1
7,today,1.8700993e-07,22.350382,wh-ngap,1
8,repeatedly,1.4140473e-06,19.431738,wh-ngap,1
9,frequently,2.7047772e-06,18.49606,wh-ngap,1
10,again,6.189685e-08,23.945559,wh-ngap,1
1,yesterday,1.0977234e-05,16.475126,wh-gap,1
2,today,3.4499997e-06,18.144972,wh-gap,1
3,repeatedly,3.1048864e-07,21.618956,wh-gap,1
4,frequently,1.5523874e-05,15.975152,wh-gap,1
5,again,1.427038e-08,26.0624,wh-gap,1
6,yesterday,2.159562e-06,18.82083,wh-gap,1
7,today,0.00021385297,12.191093,wh-gap,1
8,repeatedly,2.1426447e-05,15.510248,wh-gap,1
9,frequently,3.134592e-05,14.961363,wh-gap,1
10,again,4.9594412e-08,24.265247,wh-gap,1
1,yesterday,3.874477e-06,17.977568,nwh-ngap,1
2,today,6.460561e-08,23.883766,nwh-ngap,1
3,repeatedly,7.893826e-07,20.272772,nwh-ngap,1
4,frequently,7.752665e-06,16.976877,nwh-ngap,1
5,again,2.1374131e-08,25.479559,nwh-ngap,1
6,yesterday,2.959871e-06,18.366034,nwh-ngap,1
7,today,3.6745648e-06,18.053995,nwh-ngap,1
8,repeatedly,9.2218315e-06,16.726515,nwh-ngap,1
9,frequently,2.3781934e-06,18.681702,nwh-ngap,1
10,again,7.467915e-09,26.996647,nwh-ngap,1
1,yesterday,5.9520793e-05,14.036246,nwh-gap,1
2,today,8.813727e-07,20.113745,nwh-gap,1
3,repeatedly,2.6425412e-06,18.529642,nwh-gap,1
4,frequently,4.8167767e-05,14.341573,nwh-gap,1
5,again,6.786359e-09,27.134716,nwh-gap,1
6,yesterday,3.355428e-05,14.863144,nwh-gap,1
7,today,9.6833195e-05,13.334139,nwh-gap,1
8,repeatedly,1.857006e-05,15.716662,nwh-gap,1
9,frequently,2.9468265e-06,18.372406,nwh-gap,1
10,again,9.738169e-09,26.613703,nwh-gap,1
1,yesterday,1.6774915e-05,15.863335,wh-ngap,2
2,today,1.1839884e-06,19.687914,wh-ngap,2
3,repeatedly,1.4392768e-07,22.728153,wh-ngap,2
4,frequently,2.7614183e-06,18.46616,wh-ngap,2
5,again,4.399386e-09,27.76005,wh-ngap,2
6,yesterday,2.95423e-07,21.690714,wh-ngap,2
7,today,8.310861e-05,13.554643,wh-ngap,2
8,yesterday,2.3405708e-07,22.026636,wh-ngap,2
9,frequently,4.7741275e-07,20.99826,wh-ngap,2
10,again,1.8774678e-08,25.666637,wh-ngap,2
1,yesterday,1.3328181e-05,16.19516,wh-gap,2
2,today,4.269821e-06,17.837393,wh-gap,2
3,repeatedly,1.4133819e-07,22.754345,wh-gap,2
4,frequently,3.5358695e-05,14.787576,wh-gap,2
5,again,2.0657714e-10,32.1726,wh-gap,2
6,yesterday,9.951237e-07,19.938622,wh-gap,2
7,today,2.048662e-06,18.896887,wh-gap,2
8,yesterday,9.984043e-06,16.611944,wh-gap,2
9,frequently,1.8509327e-08,25.687172,wh-gap,2
10,again,2.423133e-07,21.976624,wh-gap,2
1,yesterday,1.593494e-06,19.259375,nwh-ngap,2
2,today,2.0307776e-05,15.587608,nwh-ngap,2
3,repeatedly,2.1476212e-06,18.828829,nwh-ngap,2
4,frequently,2.6335154e-05,15.21265,nwh-ngap,2
5,again,3.0913752e-09,28.269104,nwh-ngap,2
6,yesterday,2.7660064e-07,21.785692,nwh-ngap,2
7,today,1.2782141e-06,19.577438,nwh-ngap,2
8,yesterday,2.2328923e-06,18.772655,nwh-ngap,2
9,frequently,1.5474418e-06,19.301683,nwh-ngap,2
10,again,2.3173927e-09,28.68485,nwh-ngap,2
1,yesterday,3.1204436e-07,21.611746,nwh-gap,2
2,today,3.7712848e-06,18.016512,nwh-gap,2
3,repeatedly,1.6854201e-06,19.178461,nwh-gap,2
4,frequently,6.6425505e-06,17.199831,nwh-gap,2
5,again,2.2526434e-08,25.403807,nwh-gap,2
6,yesterday,8.673126e-06,16.815016,nwh-gap,2
7,today,9.193413e-06,16.730968,nwh-gap,2
8,yesterday,6.001574e-07,20.668156,nwh-gap,2
9,frequently,2.4181518e-06,18.657663,nwh-gap,2
10,again,3.2637946e-08,24.868874,nwh-gap,2
1,yesterday,8.958356e-06,16.768335,wh-ngap,3
2,today,1.024875e-06,19.89612,wh-ngap,3
3,repeatedly,3.871523e-06,17.978668,wh-ngap,3
4,frequently,5.8744838e-05,14.055179,wh-ngap,3
5,again,5.094121e-10,30.870447,wh-ngap,3
6,yesterday,6.0551855e-07,20.655325,wh-ngap,3
7,today,7.490175e-06,17.02657,wh-ngap,3
8,yesterday,5.597837e-07,20.768627,wh-ngap,3
9,frequently,2.026395e-06,18.912653,wh-ngap,3
10,again,4.037996e-09,27.883713,wh-ngap,3
1,yesterday,3.9492297e-06,17.949997,wh-gap,3
2,today,1.742919e-07,22.451992,wh-gap,3
3,repeatedly,6.1207857e-07,20.63978,wh-gap,3
4,frequently,6.667979e-06,17.194319,wh-gap,3
5,again,4.4583662e-10,31.062765,wh-gap,3
6,yesterday,2.8433742e-06,18.423965,wh-gap,3
7,today,9.697371e-06,16.653975,wh-gap,3
8,yesterday,6.6187768e-06,17.205004,wh-gap,3
9,frequently,1.4417161e-06,19.403782,wh-gap,3
10,again,1.0568391e-09,29.817596,wh-gap,3
1,yesterday,3.255917e-05,14.906576,nwh-ngap,3
2,today,5.46478e-06,17.481405,nwh-ngap,3
3,repeatedly,1.394591e-06,19.451727,nwh-ngap,3
4,frequently,7.333839e-05,13.735072,nwh-ngap,3
5,again,2.5219669e-09,28.562803,nwh-ngap,3
6,yesterday,7.5178823e-06,17.021242,nwh-ngap,3
7,today,1.1903636e-06,19.680166,nwh-ngap,3
8,yesterday,1.7366361e-05,15.813345,nwh-ngap,3
9,frequently,0.00026130138,11.901998,nwh-ngap,3
10,again,5.2473425e-08,24.183838,nwh-ngap,3
1,yesterday,1.5313737e-05,15.994814,nwh-gap,3
2,today,1.469778e-06,19.37597,nwh-gap,3
3,repeatedly,4.7254173e-07,21.013056,nwh-gap,3
4,frequently,7.58233e-05,13.686999,nwh-gap,3
5,again,2.2068039e-09,28.755394,nwh-gap,3
6,yesterday,4.3872833e-06,17.79824,nwh-gap,3
7,today,1.7591643e-06,19.116678,nwh-gap,3
8,yesterday,3.890169e-06,17.971735,nwh-gap,3
9,frequently,2.8477301e-05,15.099828,nwh-gap,3
10,again,3.0492394e-08,24.966976,nwh-gap,3
1,yesterday,3.5107792e-08,24.763634,wh-ngap,4
2,today,1.5642714e-06,19.286077,wh-ngap,4
3,repeatedly,9.949194e-08,23.260845,wh-ngap,4
4,frequently,5.116369e-05,14.25452,wh-ngap,4
5,again,1.7930714e-09,29.05492,wh-ngap,4
6,yesterday,2.8807784e-07,21.727037,wh-ngap,4
7,them,4.6575627e-05,14.390065,wh-ngap,4
8,yesterday,7.338528e-08,23.699934,wh-ngap,4
9,frequently,2.7578466e-09,28.433811,wh-ngap,4
10,again,1.1217304e-07,23.08777,wh-ngap,4
1,yesterday,1.3250353e-05,16.20361,wh-gap,4
2,today,3.8441044e-07,21.310848,wh-gap,4
3,repeatedly,1.471319e-07,22.696386,wh-gap,4
4,frequently,3.2955716e-06,18.21104,wh-gap,4
5,again,5.5782357e-10,30.739471,wh-gap,4
6,yesterday,9.616687e-06,16.666029,wh-gap,4
7,today,1.2750791e-05,16.259054,wh-gap,4
8,yesterday,8.6616495e-07,20.138855,wh-gap,4
9,frequently,9.012336e-07,20.081596,wh-gap,4
10,again,7.26277e-07,20.392977,wh-gap,4
1,yesterday,6.9733855e-05,13.807781,nwh-ngap,4
2,today,7.6239007e-06,17.00104,nwh-ngap,4
3,repeatedly,1.2142089e-06,19.651552,nwh-ngap,4
4,frequently,0.00016740806,12.544343,nwh-ngap,4
5,again,2.1438744e-09,28.797132,nwh-ngap,4
6,yesterday,5.017192e-06,17.604689,nwh-ngap,4
7,today,6.139975e-06,17.313335,nwh-ngap,4
8,yesterday,1.2585706e-06,19.599783,nwh-ngap,4
9,frequently,1.979599e-06,18.94636,nwh-ngap,4
10,again,4.0576346e-08,24.554787,nwh-ngap,4
1,yesterday,3.793317e-07,21.330036,nwh-gap,4
2,today,1.3895122e-06,19.45699,nwh-gap,4
3,repeatedly,1.1431515e-06,19.738552,nwh-gap,4
4,frequently,2.0055527e-06,18.927568,nwh-gap,4
5,again,8.379847e-08,23.508501,nwh-gap,4
6,yesterday,7.225156e-05,13.756612,nwh-gap,4
7,today,5.5345823e-05,14.141166,nwh-gap,4
8,yesterday,5.7906236e-06,17.39785,nwh-gap,4
9,frequently,1.9492193e-08,25.612528,nwh-gap,4
10,again,2.3260398e-08,25.35755,nwh-gap,4
1,yesterday,8.0642104e-07,20.241962,wh-ngap,1
2,today,3.14632e-05,14.955975,wh-ngap,1
3,repeatedly,4.1894495e-07,21.186735,wh-ngap,1
4,frequently,1.2189836e-05,16.323961,wh-ngap,1
5,again,1.0814105e-08,26.462511,wh-ngap,1
6,yesterday,6.199475e-07,20.621351,wh-ngap,1
7,today,1.8700993e-07,22.350382,wh-ngap,1
8,repeatedly,1.4140473e-06,19.431738,wh-ngap,1
9,frequently,2.7047772e-06,18.49606,wh-ngap,1
10,again,6.189685e-08,23.945559,wh-ngap,1
1,yesterday,1.0977234e-05,16.475126,wh-gap,1
2,today,3.4499997e-06,18.144972,wh-gap,1
3,repeatedly,3.1048864e-07,21.618956,wh-gap,1
4,frequently,1.5523874e-05,15.975152,wh-gap,1
5,again,1.427038e-08,26.0624,wh-gap,1
6,yesterday,2.159562e-06,18.82083,wh-gap,1
7,today,0.00021385297,12.191093,wh-gap,1
8,repeatedly,2.1426447e-05,15.510248,wh-gap,1
9,frequently,3.134592e-05,14.961363,wh-gap,1
10,again,4.9594412e-08,24.265247,wh-gap,1
1,yesterday,3.874477e-06,17.977568,nwh-ngap,1
2,today,6.460561e-08,23.883766,nwh-ngap,1
3,repeatedly,7.893826e-07,20.272772,nwh-ngap,1
4,frequently,7.752665e-06,16.976877,nwh-ngap,1
5,again,2.1374131e-08,25.479559,nwh-ngap,1
6,yesterday,2.959871e-06,18.366034,nwh-ngap,1
7,today,3.6745648e-06,18.053995,nwh-ngap,1
8,repeatedly,9.2218315e-06,16.726515,nwh-ngap,1
9,frequently,2.3781934e-06,18.681702,nwh-ngap,1
10,again,7.467915e-09,26.996647,nwh-ngap,1
1,yesterday,5.9520793e-05,14.036246,nwh-gap,1
2,today,8.813727e-07,20.113745,nwh-gap,1
3,repeatedly,2.6425412e-06,18.529642,nwh-gap,1
4,frequently,4.8167767e-05,14.341573,nwh-gap,1
5,again,6.786359e-09,27.134716,nwh-gap,1
6,yesterday,3.355428e-05,14.863144,nwh-gap,1
7,today,9.6833195e-05,13.334139,nwh-gap,1
8,repeatedly,1.857006e-05,15.716662,nwh-gap,1
9,frequently,2.9468265e-06,18.372406,nwh-gap,1
10,again,9.738169e-09,26.613703,nwh-gap,1
1,yesterday,4.221283e-06,17.853888,wh-ngap,2
2,today,8.192131e-06,16.89733,wh-ngap,2
3,repeatedly,3.6600628e-07,21.381628,wh-ngap,2
4,frequently,7.354975e-06,17.052849,wh-ngap,2
5,again,8.025823e-09,26.892704,wh-ngap,2
6,yesterday,5.7655193e-06,17.404118,wh-ngap,2
7,today,6.1620875e-07,20.630077,wh-ngap,2
8,yesterday,5.4464326e-05,14.164329,wh-ngap,2
9,frequently,1.0445047e-07,23.190678,wh-ngap,2
10,again,8.4170126e-10,30.145973,wh-ngap,2
1,yesterday,1.872329e-06,19.026735,wh-gap,2
2,today,2.6782741e-08,25.154121,wh-gap,2
3,repeatedly,2.0743762e-07,22.200819,wh-gap,2
4,frequently,4.4554026e-06,17.776012,wh-gap,2
5,again,8.4807805e-09,26.813156,wh-gap,2
6,yesterday,4.161339e-07,21.19645,wh-gap,2
7,today,1.1011086e-07,23.11454,wh-gap,2
8,yesterday,7.2332023e-06,17.076935,wh-gap,2
9,frequently,1.0599914e-06,19.847515,wh-gap,2
10,again,1.9107457e-08,25.641289,wh-gap,2
1,yesterday,9.693257e-07,19.976515,nwh-ngap,2
2,today,5.3060953e-06,17.523918,nwh-ngap,2
3,repeatedly,2.638678e-06,18.531754,nwh-ngap,2
4,frequently,9.776826e-06,16.642202,nwh-ngap,2
5,again,1.4253828e-08,26.064075,nwh-ngap,2
6,yesterday,1.1701068e-07,23.026857,nwh-ngap,2
7,today,1.73479e-06,19.136808,nwh-ngap,2
8,yesterday,1.0547654e-07,23.176575,nwh-ngap,2
9,frequently,8.394708e-07,20.184017,nwh-ngap,2
10,again,7.3743776e-09,27.014832,nwh-ngap,2
1,yesterday,2.53283e-06,18.590818,nwh-gap,2
2,today,1.5829282e-06,19.268972,nwh-gap,2
3,repeatedly,3.0007704e-05,15.024307,nwh-gap,2
4,frequently,1.1082562e-05,16.46135,nwh-gap,2
5,again,1.303262e-07,22.87137,nwh-gap,2
6,yesterday,5.5767836e-05,14.130207,nwh-gap,2
7,today,2.0587602e-06,18.889793,nwh-gap,2
8,yesterday,3.1997536e-06,18.253609,nwh-gap,2
9,frequently,1.0507049e-07,23.182138,nwh-gap,2
10,again,9.569517e-09,26.638906,nwh-gap,2
1,yesterday,5.669589e-07,20.750252,wh-ngap,3
2,today,8.334305e-07,20.194435,wh-ngap,3
3,repeatedly,2.003815e-05,15.606892,wh-ngap,3
4,frequently,1.137174e-06,19.746115,wh-ngap,3
5,again,3.6241907e-08,24.717766,wh-ngap,3
6,yesterday,4.733453e-06,17.688675,wh-ngap,3
7,today,3.5082337e-06,18.120823,wh-ngap,3
8,yesterday,2.3157738e-06,18.720074,wh-ngap,3
9,frequently,7.818769e-06,16.964626,wh-ngap,3
10,again,1.3150898e-08,26.180264,wh-ngap,3
1,yesterday,3.7256123e-05,14.712163,wh-gap,3
2,today,1.3575785e-06,19.490534,wh-gap,3
3,repeatedly,3.568285e-08,24.740194,wh-gap,3
4,frequently,1.1208749e-05,16.445015,wh-gap,3
5,again,2.5365434e-08,25.232561,wh-gap,3
6,yesterday,2.4881354e-06,18.616503,wh-gap,3
7,today,6.6328184e-06,17.201946,wh-gap,3
8,yesterday,1.8243272e-05,15.742276,wh-gap,3
9,frequently,1.3473438e-06,19.501451,wh-gap,3
10,again,2.790492e-07,21.772978,wh-gap,3
1,yesterday,5.5866815e-07,20.771505,nwh-ngap,3
2,today,2.1863887e-05,15.481091,nwh-ngap,3
3,repeatedly,9.8138225e-06,16.636753,nwh-ngap,3
4,frequently,2.2840682e-06,18.739964,nwh-ngap,3
5,again,1.559789e-09,29.256002,nwh-ngap,3
6,yesterday,1.6458412e-06,19.212744,nwh-ngap,3
7,today,5.492927e-08,24.11785,nwh-ngap,3
8,yesterday,6.7910732e-06,17.167929,nwh-ngap,3
9,frequently,4.2660646e-05,14.516735,nwh-ngap,3
10,again,1.2793157e-07,22.898125,nwh-ngap,3
1,yesterday,3.2989497e-08,24.853418,nwh-gap,3
2,today,7.409608e-06,17.042171,nwh-gap,3
3,repeatedly,0.00010668041,13.194417,nwh-gap,3
4,frequently,5.6222257e-06,17.440428,nwh-gap,3
5,again,6.497351e-08,23.875572,nwh-gap,3
6,yesterday,1.4360601e-06,19.409452,nwh-gap,3
7,today,1.0301846e-05,16.566738,nwh-gap,3
8,yesterday,1.7465154e-06,19.127089,nwh-gap,3
9,frequently,1.5592674e-05,15.968772,nwh-gap,3
10,again,2.861239e-07,21.736856,nwh-gap,3
1,yesterday,3.767627e-06,18.017912,wh-ngap,4
2,today,1.467001e-07,22.700626,wh-ngap,4
3,repeatedly,4.3632467e-06,17.806166,wh-ngap,4
4,frequently,7.18244e-05,13.765166,wh-ngap,4
5,again,9.393421e-09,26.665703,wh-ngap,4
6,yesterday,4.9513335e-07,20.945679,wh-ngap,4
7,them,6.9658134e-05,13.809349,wh-ngap,4
8,yesterday,5.202899e-07,20.874182,wh-ngap,4
9,frequently,6.9355806e-08,23.781408,wh-ngap,4
10,again,3.3773166e-08,24.819548,wh-ngap,4
1,yesterday,0.0001145307,13.091978,wh-gap,4
2,today,8.6588915e-07,20.139315,wh-gap,4
3,repeatedly,4.9743767e-07,20.93898,wh-gap,4
4,frequently,2.1001026e-07,22.183037,wh-gap,4
5,again,5.779781e-09,27.366339,wh-gap,4
6,yesterday,3.600088e-07,21.405464,wh-gap,4
7,today,3.7645094e-07,21.341034,wh-gap,4
8,yesterday,7.3745314e-06,17.049017,wh-gap,4
9,frequently,1.5450988e-06,19.30387,wh-gap,4
10,again,1.0952769e-07,23.122202,wh-gap,4
1,yesterday,6.2291195e-07,20.614468,nwh-ngap,4
2,today,4.846791e-07,20.976467,nwh-ngap,4
3,repeatedly,1.7055095e-06,19.161366,nwh-ngap,4
4,frequently,1.749881e-05,15.802383,nwh-ngap,4
5,again,1.2202462e-08,26.288252,nwh-ngap,4
6,yesterday,2.1710612e-06,18.813168,nwh-ngap,4
7,today,7.26944e-07,20.391653,nwh-ngap,4
8,yesterday,7.140572e-06,17.09553,nwh-ngap,4
9,frequently,5.415963e-07,20.816278,nwh-ngap,4
10,again,8.199846e-08,23.539827,nwh-ngap,4
1,yesterday,3.1001747e-08,24.943075,nwh-gap,4
2,today,1.2166002e-05,16.326786,nwh-gap,4
3,repeatedly,1.5885407e-05,15.941938,nwh-gap,4
4,frequently,2.12624e-07,22.165192,nwh-gap,4
5,again,2.0165572e-07,22.241602,nwh-gap,4
6,yesterday,8.241418e-07,20.210604,nwh-gap,4
7,today,4.9960495e-06,17.61078,nwh-gap,4
8,yesterday,3.208039e-05,14.927949,nwh-gap,4
9,frequently,4.6668138e-06,17.709131,nwh-gap,4
10,again,1.4268273e-06,19.418758,nwh-gap,4
